<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Repositories/Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.hdqwalls.com/download/night-time-minimal-5k-mj-1920x1080.jpg');
            background-size: cover;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .links {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .links li {
            margin-bottom: 5px;
        }
        .links li a {
            display: block;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.5); 
            color: #000; 
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .links li a:hover {
            background-color: rgba(255, 255, 255, 0.8); 
        }
    </style>
</head>
<body>
    <h1>Links to Repositories/Projects</h1>
    <ul class="links">
        <li><a href="https://github.com/MatveyGuralskiy/Flask-FirstSite">🚀Flask-FirstSite</a></li>
        <li><a href="https://github.com/MatveyGuralskiy/Ansible">🔧Ansible</a></li>
        <li><a href="https://github.com/MatveyGuralskiy/Leet-Code">⚡Leet-Code Solutions</a></li>
        <li><a href="https://github.com/MatveyGuralskiy/Bash-scripts">🐧 Bash Scripts</a></li>
        <li><a href="https://github.com/MatveyGuralskiy/Python-scripts">🐍 Python Scripts</a></li>
        <li><a href="https://github.com/MatveyGuralskiy/Networking">🌐 Networking Essentials for DevOps Engineers</a></li>
        <li><a href="https://github.com/MatveyGuralskiy/Jenkins">✏️ Jenkins </a></li>
    </ul>
</body>
</html>
